ea4bc82a6ad023ab7ee23ee620429895
::res://::1712214225
icon.svg::CompressedTexture2D::2469793453369858256::1711735789::1711735792::1::::<><>::
Main.cs::CSharpScript::-1::1712213520::0::1::::<>Node<>::
Main.tscn::PackedScene::6192363716292957186::1712214225::0::1::::<><>::res://Main.cs<>uid://d2kll0uh2aimp::::res://Mob.tscn<>uid://b6i0tibfxuatr::::res://art/Bikini_Bottom.png<>uid://oemqlal8hfpq::::res://Player.tscn<>uid://dqsc3lmdc0vnm::::res://HUD.tscn
Mob.cs::CSharpScript::-1::1712210175::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::9075693481834140887::1712214225::0::1::::<><>::uid://ddn2pr8s4vxja::::res://art/enemyFlyingAlt_1.png<>res://Mob.cs<>uid://bhhpm3ovyrw3t::::res://art/enemyFlyingAlt_2.png<>uid://dpwi1x7gnux6b::::res://art/enemySwimming_1.png<>uid://bbmh5ugbxk1gj::::res://art/enemySwimming_2.png<>uid://dh5gqw10pckn::::res://art/enemyWalking_1.png<>uid://fcu122lthbns::::res://art/enemyWalking_2.png
Player.cs::CSharpScript::-1::1712213319::0::1::::<>Area2D<>::
Player.tscn::PackedScene::991659076865390154::1712214225::0::1::::<><>::uid://dnnw88u5h2mln::::res://art/playerGrey_up1.png<>res://Player.cs<>uid://njhv4nreboij::::res://art/playerGrey_up2.png<>uid://b8fvby2r2gioa::::res://art/playerGrey_walk1.png<>uid://dn13k765i0tmx::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1711768803::0::1::::<><>::
HUD.cs::CSharpScript::-1::1712212687::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::8319614381510258146::1712214225::0::1::::<><>::res://HUD.cs<>uid://cqfcpcmspcby0::::res://fonts/Xolonium-Regular.ttf
::res://art/::1712214269
Bikini_Bottom.png::CompressedTexture2D::4580342135398242951::1712214169::1712214172::1::::<><>::
bikini_bottom_view_by_supermariospongebob_ddtdlgv-pre.jpg::CompressedTexture2D::4139953882289811716::1712214269::1712214271::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::7398332583242387206::1698074263::1711735792::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2893126911124078283::1698074263::1711735792::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::8258044440584356267::1698074263::1711735792::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2481861712958786717::1698074263::1711735792::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::226850275313559985::1698074263::1711735792::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::356335204560767960::1698074263::1711735792::1::::<><>::
gameover.wav::AudioStreamWAV::9048426140592502914::1698074263::1711735792::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::161049072639125177::1698074263::1711735792::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8099950399756360635::1698074263::1711735792::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::931498431739741945::1698074263::1711735792::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4714252558239320764::1698074263::1711735792::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8127110503726688195::1698074263::1711735792::1::::<><>::
::res://fonts/::1712200937
FONTLOG.txt::TextFile::-1::1698074263::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698074263::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5906333099681442061::1698074263::1711735792::1::::<><>::
